<html>
  <head>
    <meta name="author" content="Zoe Medina">
    <meta name="date" content = "2018-07-09">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://zrmedina.github.io/java.js"></script>
  </head>
  <body>
    <h1 id=intro>Welcome to my website!</h1>
    <script>
      alert ( $ ("intro").text());
    </script>
    <div id=options>
      <a href="https://zrmedina.github.io/art.html" > Art </a>
      <a href="https://zrmedina.github.io/books.html"> Books </a>
      <a href="https://zrmedina.github.io/games.html"> Games </a>
      <a href="https://zrmedina.github.io/art.html" > Photos </a>
      <a href="https://zrmedina.github.io/about.html"> About </a>
      <a href="https://zrmedina.github.io/art.html"> Contact </a>
      </div>
  </body>
</html>
